<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2020 ShapeShift Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title" >

    <PreferenceCategory
        android:key="quicksettings_blur"
        android:title="@string/uituner_blur">

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings"
            android:summary="@string/blur_quicksettings_subtitle"
            android:defaultValue="true" />

    <com.exui.config.center.preferences.SystemSettingSeekBarPreference
       android:key="qs_blur_alpha"
       android:title="@string/qs_blur_alpha_title"
       android:summary="@string/qs_blur_alpha_summary"
       android:max="100"
       settings:min="1"
       android:defaultValue="100"
       settings:units="%"
       android:dependency="qs_blur" />

    <com.exui.config.center.preferences.SystemSettingSeekBarPreference
       android:key="qs_blur_intensity"
       android:title="@string/qs_blur_intensity_title"
       android:summary="@string/qs_blur_intensity_summary"
       android:max="100"
       settings:min="1"
       settings:units="%"
       android:defaultValue="100"
       android:persistent="false"
       android:dependency="qs_blur" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="qs_columns_rows_category"
        android:title="@string/qs_columns_rows_category_title">

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            android:min="1"
            android:defaultValue="3"
            settings:units="" />

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            android:min="1"
            android:defaultValue="1"
            settings:units="" />

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />
        </PreferenceCategory>

    <PreferenceCategory
        android:key="misc_qs_subcat"
        android:title="@string/misc_category">

    <com.exui.config.center.preferences.SystemSettingSwitchPreference
        android:key="dismiss_all_button"
        android:title="@string/enable_clear_all_button"
        android:summary="@string/enable_clear_all_button_summary"
        android:defaultValue="false" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="qs_datausage"
            android:title="@string/qs_datausage_title"
            android:summary="@string/qs_datausage_subtitle"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
